<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Unity-游戏渲染性能优化 | ALey&#39;s Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Unity项目的优化思路和实践经验在此总结一下。 1.性能检测要优化首先需要分析现有的性能瓶颈，获取性能数据，根据情况决定优化什么，如何优化。性能分析的工具和方法： -检测工具：Profiler、SnapdragonProfiler、IntelGPA、XCode检测工具帮助我们实时分析游戏运行时候的资源，CPU、内存、GPU等使用情况，来定位当前项目的瓶颈和优化点。 &#x2F;&#x2F;tod">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity-游戏渲染性能优化">
<meta property="og:url" content="http://example.com/2023/02/23/Unity-%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="ALey&#39;s Blogs">
<meta property="og:description" content="Unity项目的优化思路和实践经验在此总结一下。 1.性能检测要优化首先需要分析现有的性能瓶颈，获取性能数据，根据情况决定优化什么，如何优化。性能分析的工具和方法： -检测工具：Profiler、SnapdragonProfiler、IntelGPA、XCode检测工具帮助我们实时分析游戏运行时候的资源，CPU、内存、GPU等使用情况，来定位当前项目的瓶颈和优化点。 &#x2F;&#x2F;tod">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bb3503bbf745a5d627bddb0f1f0a48c4_720w.webp">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-7a21f468bdd841b07a37cb0a830cd986_720w.webp">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-e73b8872dff8172c70052a6a95ec919c_720w.webp">
<meta property="article:published_time" content="2023-02-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-09-10T06:28:06.761Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-bb3503bbf745a5d627bddb0f1f0a48c4_720w.webp">
  
    <link rel="alternate" href="/atom.xml" title="ALey's Blogs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ALey&#39;s Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Unity-渲染性能优化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/23/Unity-%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2023-02-22T16:00:00.000Z" itemprop="datePublished">2023-02-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Unity-游戏渲染性能优化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Unity项目的优化思路和实践经验在此总结一下。</p>
<h1 id="1-性能检测"><a href="#1-性能检测" class="headerlink" title="1.性能检测"></a>1.性能检测</h1><p>要优化首先需要分析现有的性能瓶颈，获取性能数据，根据情况决定优化什么，如何优化。<br>性能分析的工具和方法：</p>
<h2 id="检测工具：Profiler、SnapdragonProfiler、IntelGPA、XCode"><a href="#检测工具：Profiler、SnapdragonProfiler、IntelGPA、XCode" class="headerlink" title="-检测工具：Profiler、SnapdragonProfiler、IntelGPA、XCode"></a>-检测工具：Profiler、SnapdragonProfiler、IntelGPA、XCode</h2><p>检测工具帮助我们实时分析游戏运行时候的资源，CPU、内存、GPU等使用情况，来定位当前项目的瓶颈和优化点。</p>
<p>&#x2F;&#x2F;todo shader复杂度计算</p>
<h2 id="抓帧工具：FrameDebug、SnapdragonProfiler、RenderDoc、IntelGPA、XCode"><a href="#抓帧工具：FrameDebug、SnapdragonProfiler、RenderDoc、IntelGPA、XCode" class="headerlink" title="-抓帧工具：FrameDebug、SnapdragonProfiler、RenderDoc、IntelGPA、XCode"></a>-抓帧工具：FrameDebug、SnapdragonProfiler、RenderDoc、IntelGPA、XCode</h2><p>这类工具的作用主要是分析GPU渲染的过程，分析DrawCall是否正常、绘制是否多余、RT是否冗余等问题。</p>
<p>值得一提的是，有些抓帧工具是可以统计每个DC的GPU耗时的，有时候对于性能分析有较大的参考意义，但个人实践过程中感觉RenderDoc的不准确，SnapdragonProfiler的还可以。</p>
<p>SnapdragonProfiler耗时的计算方法为：<br>   DrawCall耗时 &#x3D;    DrawCall耗费的GPUBlocks数量 * GPU频率</p>
<p>&#x2F;&#x2F;todo 贴一些实例图片</p>
<span id="more"></span>

<h2 id="无法衡量的功能消耗的情况："><a href="#无法衡量的功能消耗的情况：" class="headerlink" title="-无法衡量的功能消耗的情况："></a>-无法衡量的功能消耗的情况：</h2><p>可以通过控制变量计算出大致的消耗，比如打不同版本的包横向对比、</p>
<p>在屏幕上使用按钮做功能的开关、使用lua配置等方法开关。</p>
<h1 id="2-性能优化"><a href="#2-性能优化" class="headerlink" title="2.性能优化"></a>2.性能优化</h1><p>优化总体来说的思路是找出性能超标消耗最大的部分进行优化。82原则。</p>
<p>以下记录一些常见的优化问题：</p>
<h2 id="1-物体剔除"><a href="#1-物体剔除" class="headerlink" title="(1)物体剔除"></a>(1)物体剔除</h2><p>场景里绘制的东西越多当然就越费，所以剔除是我们首先应该需要考虑的思路。<br>下面三个剔除方案由简单到复杂，消耗依次变大。</p>
<h3 id="a-距离剔除LOD："><a href="#a-距离剔除LOD：" class="headerlink" title="a.距离剔除LOD："></a>a.距离剔除LOD：</h3><p>Lod就是近处保留细节，随着摄像机距离的变大，细节降低，这个渐变过程也要做到自然平滑，符合美术效果。一般使用AlphaFade或者DitherFade进行过渡。<br>Lod在unity里的场景物体可以使用LodGroup创建不同的Lod级别，并设置各个档位的Render和Mesh。举个例子一颗树，lod0正常渲染随风摆动光照阴影、lod1mesh简化去掉顶点动画优化光照阴影算法、lod2使用Billboard。<br>不仅是物体，其他地方都可以使用距离LOD的思路，比如ShadowMap的绘制距离、草地的绘制距离、某些功能的刷新频率(随着距离降低频率)。</p>
<h3 id="b-视锥剔除Frustum-Cull："><a href="#b-视锥剔除Frustum-Cull：" class="headerlink" title="b.视锥剔除Frustum Cull："></a>b.视锥剔除Frustum Cull：</h3><p>Frustum Cull将不在摄像机视锥内的物体进行剔除，这个在平时使用CommandBuffer开发一些功能的时候会有所体会，比如绘制大批量草地，需要进行视锥剔除。</p>
<p>(涉及大数量的这种计算可以使用四叉树、Cluster这样的结构预先规划，从而优化剔除算法)</p>
<h3 id="c-遮挡剔除Occlusion-Culling："><a href="#c-遮挡剔除Occlusion-Culling：" class="headerlink" title="c.遮挡剔除Occlusion Culling："></a>c.遮挡剔除Occlusion Culling：</h3><center><img src="https://pic1.zhimg.com/80/v2-bb3503bbf745a5d627bddb0f1f0a48c4_720w.webp" width = "" height = ""></center>

<h2 id="2-DrawCall合批"><a href="#2-DrawCall合批" class="headerlink" title="(2)DrawCall合批"></a>(2)DrawCall合批</h2><p>a.静态合批</p>
<p>b.动态合批</p>
<p>c.GPU实例化合批</p>
<p>d.SRP Batch</p>
<p>e.UI合批</p>
<h2 id="3-Overdraw问题"><a href="#3-Overdraw问题" class="headerlink" title="(3)Overdraw问题"></a>(3)Overdraw问题</h2><h3 id="a-透明的Overdraw"><a href="#a-透明的Overdraw" class="headerlink" title="a.透明的Overdraw"></a>a.透明的Overdraw</h3><p>半透明因为需要alphablend，我们需要尽量控制渲染的透明物体层数。</p>
<h3 id="b-不透明的Overdraw"><a href="#b-不透明的Overdraw" class="headerlink" title="b.不透明的Overdraw"></a>b.不透明的Overdraw</h3><p>我们知道不透明的渲染顺序应该是摄像机由近往远进行绘制，这样绘制确实是不透明的最佳策略。</p>
<p>但是有些情况还是有overdraw的出现，比如在unity中不透明物体是按照物体的中心进行排序的，所以有可能一个物体有大一片区域在视野的最前面，但还是在比较靠后渲染。</p>
<center><img src="https://pic3.zhimg.com/80/v2-7a21f468bdd841b07a37cb0a830cd986_720w.webp" width = "" height = ""></center>


<p>渲染管线一般来说深度测试是在fragshader之后，这样可以保证不透明物体绘制的顺序正确性，但fragshader里的计算还是走了。所以出现了EarlyZ这样的提前深度测试的硬件技术，会在fragshader之前就丢弃像素，节省计算。</p>
<p>配合EarlyZ技术的另外一个叫PreZ Pass，是指绘制物体之前将所有物体的深度画出来，正常绘制时将深度测试模式设置为Equal，配合EarlyZ就可以节省不必要的fragshader计算。</p>
<p>但是需要注意，PreZ Pass需要提前画深度，在移动端这本就是一个比较费的操作，有可能PreZ Pass消耗本身大于我们节省的fragshader计算。</p>
<p>还需要注意，AlphaTest材质不支持EarlyZ，如果shader编译之后发现有discard丢弃操作，会关闭EarlyZTest。</p>
<h3 id="c-Overdraw统计工具"><a href="#c-Overdraw统计工具" class="headerlink" title="c.Overdraw统计工具"></a>c.Overdraw统计工具</h3><p>unity自带的overdraw查看是替换为透明材质混合出来的，编辑器上看overdraw结果其实是错误的。</p>
<h2 id="4-阴影优化"><a href="#4-阴影优化" class="headerlink" title="(4)阴影优化"></a>(4)阴影优化</h2><h3 id="a-ShadowCasterPass"><a href="#a-ShadowCasterPass" class="headerlink" title="a.ShadowCasterPass"></a>a.ShadowCasterPass</h3><p>阴影投射的Pass其实大多数计算是在VertShader，所以三角形数量顶点数量是绘制阴影性能重点。</p>
<p>另外，我们可以在CPU端做一些优化，比如控制CascadeShadowMap不同级联的绘制频率，远处的阴影降低绘制频率也看不太出来。</p>
<h3 id="b-阴影采样"><a href="#b-阴影采样" class="headerlink" title="b.阴影采样"></a>b.阴影采样</h3><p>阴影采样确实是一个比较费的操作，尤其是软阴影，我们使用PCF、PCSS等软阴影方案的时候，需要采样很多像素颜色进行混合平均。</p>
<p>这里PCSS可以使用泊松分布的采样方法，通过采样一个范围的固定数量(如8、16)点的平均值来模拟，而不用遍历所有的像素。如16次采样得到6x6范围内的平均值，节省20次采样。</p>
<center><img src="https://pic1.zhimg.com/80/v2-e73b8872dff8172c70052a6a95ec919c_720w.webp" width = "" height = ""></center>

<h2 id="5-Shader指令优化"><a href="#5-Shader指令优化" class="headerlink" title="(5)Shader指令优化"></a>(5)Shader指令优化</h2><h3 id="a-减少非恒定数学计算，使用恒定值"><a href="#a-减少非恒定数学计算，使用恒定值" class="headerlink" title="a.减少非恒定数学计算，使用恒定值"></a>a.减少非恒定数学计算，使用恒定值</h3><p>vertScale &#x3D; 10 &#x2F;22; （X）</p>
<p>static const fixed PI &#x3D; 3.1415926 ; (√)</p>
<h3 id="b-同样效果的运算，将计算从frag移动到vert"><a href="#b-同样效果的运算，将计算从frag移动到vert" class="headerlink" title="b.同样效果的运算，将计算从frag移动到vert"></a>b.同样效果的运算，将计算从frag移动到vert</h3><h3 id="c-减少纹理采样"><a href="#c-减少纹理采样" class="headerlink" title="c.减少纹理采样"></a>c.减少纹理采样</h3><h3 id="d-使用ShaderLab的混合指令，而不是手动计算混合"><a href="#d-使用ShaderLab的混合指令，而不是手动计算混合" class="headerlink" title="d.使用ShaderLab的混合指令，而不是手动计算混合"></a>d.使用ShaderLab的混合指令，而不是手动计算混合</h3><h3 id="e-尽量避免复杂的数学函数-sin、pow、log"><a href="#e-尽量避免复杂的数学函数-sin、pow、log" class="headerlink" title="e.尽量避免复杂的数学函数(sin、pow、log)"></a>e.尽量避免复杂的数学函数(sin、pow、log)</h3><h3 id="f-可以的情况下，使用最低的精度。这条目前看起来已经没太大作用了。"><a href="#f-可以的情况下，使用最低的精度。这条目前看起来已经没太大作用了。" class="headerlink" title="f.可以的情况下，使用最低的精度。这条目前看起来已经没太大作用了。"></a>f.可以的情况下，使用最低的精度。这条目前看起来已经没太大作用了。</h3><h3 id="g-一次多分支计算"><a href="#g-一次多分支计算" class="headerlink" title="g.一次多分支计算"></a>g.一次多分支计算</h3><p>uv.xy +&#x3D; 0.5; (√)</p>
<p>uv.x +&#x3D; 0.5; uv.y +&#x3D; 0.5; （X）</p>
<h3 id="h-使用乘法代替除法，倒数使用rcp"><a href="#h-使用乘法代替除法，倒数使用rcp" class="headerlink" title="h.使用乘法代替除法，倒数使用rcp"></a>h.使用乘法代替除法，倒数使用rcp</h3><p>&#x2F;2 代替为 * 0.5</p>
<p>1.0&#x2F;x 代替为 rcp(x)</p>
<h2 id="6-带宽优化"><a href="#6-带宽优化" class="headerlink" title="(6)带宽优化"></a>(6)带宽优化</h2><p>使用Texture Streaming</p>
<p>&#x2F;&#x2F;todo补充</p>
<h2 id="7-shaderlab变体-ab内存优化"><a href="#7-shaderlab变体-ab内存优化" class="headerlink" title="(7)shaderlab变体 ab内存优化"></a>(7)shaderlab变体 ab内存优化</h2><p>还有个比较关注的问题是shaderlab最后打包的ab包非常大，这有可能是我们shader的变体关键字太多，没有做变体剔除，导致编译出来的数量巨多。</p>
<p>shaderlab编译是把所有关键字排列组合起来成为变体，每加一个关键字，默认结果数量就是*2，这是个指数级的增长，所以一般项目里出现这个问题，shader的变体版本一看都是远远超过预期。个人有幸见过400w变体的，哈哈哈。</p>
<p>shader_feature _ SOFT_SHADOW</p>
<p>multi_compile _ SOFT_SHADOW</p>
<p>两种关键字定义方式都是定义了开和关软阴影功能，所以是*2。</p>
<p>shaderlab的关键字是分为两种的，一种是材质级别shader_feature，一种是全局级别multi_compile。</p>
<p>shader_feature我们可以使用unity自带的变体收集功能ShaderVariantCollection，打包的时候只打包我们收集到的变体版本，其余的进行剔除。缺点是剔除不好维护。</p>
<p>multi_compile默认是把变体全部打进shader包。</p>
<p>我们可以在shader打包的过程中进行这类关键字的剔除，方法是在OnProcessShader接口里，将不可能出现的变体组合情况进行剔除。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void OnProcessShader(Shader shader, ShaderSnippetData snippet, IList&lt;ShaderCompilerData&gt; data)</span><br><span class="line">&#123;</span><br><span class="line">    if(shader.name == &quot;xxxxxx&quot;)</span><br><span class="line">    &#123;</span><br><span class="line">       for(int i = 0; i&lt; data,count; i++)</span><br><span class="line">       &#123;</span><br><span class="line">          if(data[i].shaderKeywordSet.IsEnabled(new ShaderKeyword(&quot;_PCF5x5&quot;) &amp;&amp; data[i].shaderKeywordSet.IsEnabled(new ShaderKeyword(&quot;_PCF7x7&quot;)))</span><br><span class="line">               data.RemoveAt(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>URP里自带的一些关键字，unity代码ShaderPreprocess里根据功能是否开启剔除关键字。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (stripTool.StripMultiCompile(m_UseFastSRGBLinearConversion, ShaderFeatures.UseFastSRGBLinearConversion))</span><br><span class="line">      return true;</span><br></pre></td></tr></table></figure>

<hr>
<p>引用参考：</p>
<p><a href="https://link.zhihu.com/?target=https://blog.csdn.net/whitebreeze/article/details/118688150">https://link.zhihu.com/?target=https%3A//blog.csdn.net/whitebreeze/article/details/118688150</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/437399913">https://zhuanlan.zhihu.com/p/437399913</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363277669">https://zhuanlan.zhihu.com/p/363277669</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/350778355">https://zhuanlan.zhihu.com/p/350778355</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/23/Unity-%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" data-id="clmd6kv5m0005349hevhm2b1y" data-title="Unity-游戏渲染性能优化" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/23/Unity-URP%E6%9E%B6%E6%9E%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unity-URP代码架构
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unreal/" rel="tag">Unreal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AE%B0/" rel="tag">小记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Unity/" style="font-size: 15px;">Unity</a> <a href="/tags/Unreal/" style="font-size: 20px;">Unreal</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 10px;">小记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/11/UE5-%E8%87%AA%E5%AE%9A%E4%B9%89MeshPass/">UE5-自定义MeshPass</a>
          </li>
        
          <li>
            <a href="/2023/09/10/UE5-%E8%87%AA%E5%AE%9A%E4%B9%89ShadingModel/">UE5-自定义ShadingModel</a>
          </li>
        
          <li>
            <a href="/2023/09/08/UE5-%E8%87%AA%E5%AE%9A%E4%B9%89MeshComponent/">UE5-自定义MeshComponent</a>
          </li>
        
          <li>
            <a href="/2023/09/05/UE4-DistanceFieldShadow/">UE4-距离场阴影DistanceFieldShadow</a>
          </li>
        
          <li>
            <a href="/2023/09/05/UE4-GPUScene/">UE4-GPUScene</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>