



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="锅巴's Blogs" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="锅巴's Blogs" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="锅巴's Blogs" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="原理,Base" />


<link rel="canonical" href="http://example.com/2020/05/19/Base-%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4/">



  <title>
Base-各个坐标空间 - 原理 |
锅巴 = 锅巴's Blogs</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Base-各个坐标空间
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-05-19 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-05-19T00:00:00+08:00">2020-05-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">锅巴</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://th.bing.com/th/id/R.f19fb48d6f0bd73854c41433a53bee93?rik=%2f7sdbMmwg8fEsg&riu=http%3a%2f%2fi2.hdslb.com%2fbfs%2farchive%2f5632013767577f4355d1039cc27fabe074f8b3f0.jpg&ehk=4%2btfVS1omYNlMLctBBmOkjum0u0VPXm3ZmEiChLRoe4%3d&risl=&pid=ImgRaw&r=0"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2024/02/01/51513844/0cc50f24de3ec2c91b246153a88adcdc_2616634217779336943.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2023/08/14/295415199/c602433df6d28e791b5ca2f57ceb44ca_6950608124418716604.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2024/02/01/51513844/5a232284025ad69f55d0a1562d5209d0_3696453920419850988.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2024/02/01/51513844/5a21456c4aa4acc4c5b808e90cc2b374_2394060821741944777.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2024/02/01/51513844/eb055870c69dea4f9bcc5c9ba2597df9_4993126988730579647.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E5%8E%9F%E7%90%86/" itemprop="item" rel="index" title="分类于 原理"><span itemprop="name">原理</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/19/Base-%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="锅巴">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="锅巴's Blogs">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>常复习篇章。</p>
<h1 id="渲染-空间转换过程"><a href="#渲染-空间转换过程" class="headerlink" title="渲染 空间转换过程"></a>渲染 空间转换过程</h1><h2 id="VertShader"><a href="#VertShader" class="headerlink" title="VertShader"></a>VertShader</h2><p>Object模型空间开始</p>
<p>——(UNITY_MATTIX_M)——&gt;World空间</p>
<p>——(UNITY_MATTIX_V)——&gt;View视角空间</p>
<p>——(UNITY_MATRIX_P透视或正交)——&gt;齐次空间</p>
<h2 id="中间"><a href="#中间" class="headerlink" title="中间"></a>中间</h2><p>硬件会做这些操作，但是如果想在FragShader里使用ScreenPos，需要自己计算。通过齐次空间的坐标进行计算。</p>
<p>Clip齐次空间——(裁剪)——(齐次除法，各分量除以w)——&gt;NDC——(视口变换)——&gt;Screen屏幕空间</p>
<h2 id="FragShader"><a href="#FragShader" class="headerlink" title="FragShader"></a>FragShader</h2><p>获取到的是Vert最后传过来的SV_POSITION，齐次空间的坐标。</p>
<p>虽然这时候已经是在计算像素了，但是像素POS是未知的，如果需要像素位置，需要自己计算。</p>
<h1 id="模型空间"><a href="#模型空间" class="headerlink" title="模型空间"></a>模型空间</h1><p>模型以自身中心为原点，每个顶点基于原点的坐标。</p>
<h1 id="切线空间"><a href="#切线空间" class="headerlink" title="切线空间"></a>切线空间</h1><center><img data-src="https://pic3.zhimg.com/80/v2-a8a2cba98e0dcd86638a44b7cbf9599a_720w.webp" width = "" height = "400"></center>

<p>N为法线(Normal)，代表z轴。</p>
<p>T为切线(Tangent)，代表x轴。</p>
<p>B为副切线(BitTangent)，代表y轴。</p>
<center><img data-src="https://pic2.zhimg.com/80/v2-6bcec18cab484ed8703a9f6818eaf779_720w.webp" width = "" height = "400"></center>

<p>以Sphere为例，切线空间的三个分量(x，y，z)只考虑方向在模型空间就是本身(T, B, N)。</p>
<p>表示为矩阵是，一般叫TBN矩阵。（T、B、N都是模型空间）</p>
<p>具体切线空间的转换写过一篇知乎：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjE0MTc3NDA=">https://zhuanlan.zhihu.com/p/361417740</span></p>
<h1 id="世界空间"><a href="#世界空间" class="headerlink" title="世界空间"></a>世界空间</h1><p>一般把模型的各个顶点从模型空间转换到世界空间。</p>
<center><img data-src="https://picx.zhimg.com/80/v2-e1f2d0aebb0192cfe88150097d425426_720w.png" width = "" height = "300"></center>

<p>Unity显示WorldPos.x</p>
<center><img data-src="https://pica.zhimg.com/80/v2-96c3eee200474b1c535a46ff07bea475_720w.png" width = "" height = "400"></center>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o.worldSpacePos = mul(unity_ObjectToWorld, v.vertex);</span><br></pre></td></tr></table></figure>

<h1 id="视角空间"><a href="#视角空间" class="headerlink" title="视角空间"></a>视角空间</h1><p>一般从世界空间转到视角空间。使用UNTIY_MATRIX_V。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o.viewSpacePos = mul(unity_WorldToCamera, o.worldSpacePos);</span><br></pre></td></tr></table></figure>
<center><img data-src="https://pic1.zhimg.com/80/v2-db9e39a19066b723ac87537973741ee3_720w.png" width = "" height = "300"></center>

<p>原点从世界中心到了camera原点。并-Z前、Y上、X右。</p>
<p>这意味着Unity视角空间又使用了左手坐标系(世界空间是右手)。</p>
<p>这个时候-z就是物体在场景的深度。</p>
<center><img data-src="https://pic1.zhimg.com/80/v2-d82fc189c8f9de5475f06eb2704dca0a_720w.png" width = "" height = "300"></center>

<p>Unity里视角空间显示出来：可以看出来-z是正方向。</p>
<center><img data-src="https://picx.zhimg.com/80/v2-306616ba70d8e1a5075e415096da4121_720w.png" width = "" height = "700"></center>


<h1 id="灯光空间"><a href="#灯光空间" class="headerlink" title="灯光空间"></a>灯光空间</h1><p>一般从世界空间转换到灯光空间。</p>
<p>和View空间转换一样，但是UnitySRP这个接口的计算只是一个接口，没放出源码。</p>
<p>直接就获得了ViewMatrix和ProjectionMatrix，然后再做一下Tile划分。</p>
<center><img data-src="https://pica.zhimg.com/80/v2-e7d4d14e41d1d8f2dfa904eaaa675b24_720w.png" width = "" height = "300"></center>

<h1 id="ShadowMap空间"><a href="#ShadowMap空间" class="headerlink" title="ShadowMap空间"></a>ShadowMap空间</h1><p>采样ShadowMap的时候，是需要从世界空间转换到ShadowMap空间。</p>
<p>positionWS——&gt;posShadowTile</p>
<p>转换矩阵后面从UE研究，需要处理Cascade以及ShadowMap的Tile的划分等问题。</p>
<h1 id="齐次裁剪空间"><a href="#齐次裁剪空间" class="headerlink" title="齐次裁剪空间"></a>齐次裁剪空间</h1><p>一般从View视角空间，再投影到齐次空间。</p>
<p>有透视投影和正交投影两种。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//从模型空间直接MVP到Clip空间</span><br><span class="line"></span><br><span class="line">//clipPos的w就是 View空间的深度-z</span><br><span class="line">//clipPos的xyz取值范围在(-w,w)</span><br><span class="line">o.clipPos = UnityObjectToClipPos(v.vertex); </span><br><span class="line">o.clipPos = mul(UNITY_MATRIX_MVP, v.vertex);</span><br></pre></td></tr></table></figure>

<h1 id="NDC空间-标准化设备空间"><a href="#NDC空间-标准化设备空间" class="headerlink" title="NDC空间(标准化设备空间)"></a>NDC空间(标准化设备空间)</h1><p>ClipPos——&gt;透视除法(xyz&#x2F;w)——&gt;NDC</p>
<p>vert shader结束输出clipPos之后，GPU做裁剪，然后做透视除法将顶点转到NDC。</p>
<p>透视除法是把Clip空间的pos各个分量除以w，范围归一到[-1, 1]</p>
<p>NDC就是一个方格子，在格子之外就裁剪掉。</p>
<p>NDC的范围根据平台不太一样。</p>
<table>
<thead>
<tr>
<th align="left">-</th>
<th align="left">-</th>
<th align="left">-</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ReversedZ</td>
<td align="left">NDC Z范围(1,0)</td>
<td align="left">DX</td>
</tr>
<tr>
<td align="left">NoReversedZ</td>
<td align="left">NDC Z范围(-1,1)</td>
<td align="left">OpenGL</td>
</tr>
</tbody></table>
<p>下面图代表Z的取值范围示意图。</p>
<center><img data-src="https://picx.zhimg.com/80/v2-299b36a79c39e7815ecbaed6abbe3cb4_720w.png" width = "" height = "500"></center>
<center><img data-src="https://pica.zhimg.com/80/v2-caf0b75e1761a7dde6bfa4ea16cec9b7_720w.png" width = "" height = "500"></center>

<h1 id="屏幕空间坐标-如Pixel1920x1080"><a href="#屏幕空间坐标-如Pixel1920x1080" class="headerlink" title="屏幕空间坐标(如Pixel1920x1080)"></a>屏幕空间坐标(如Pixel1920x1080)</h1><p>映射屏幕的过程：</p>
<p>x(-1 , 1)——&gt;(0, PixelWidth)</p>
<p>y(-1 , 1)——&gt;(0, PixelHeight)</p>
<p>o.scrPos.x &#x3D; (o.clipPos.x &#x2F; o.clipPos.w + 1) * _ScreenParams.x * 0.5f;</p>
<p>o.scrPos.y &#x3D; (o.clipPos.y &#x2F; o.clipPos.w + 1) * _ScreenParams.y * 0.5f;</p>
<center><img data-src="https://picx.zhimg.com/80/v2-85cc3b3c9f6fffc98ee4c118cbeae742_720w.png" width = "" height = "300"></center>

<h1 id="屏幕空间UV-0-1"><a href="#屏幕空间UV-0-1" class="headerlink" title="屏幕空间UV(0~1)"></a>屏幕空间UV(0~1)</h1><p>和屏幕空间坐标类似，只不过不乘屏幕宽高。</p>
<p>o.screenUV.xy &#x3D; (o.clipPos.xy &#x2F; o.clipPos.w + 1) * 0.5f;</p>
<center><img data-src="https://pic1.zhimg.com/80/v2-e3cf9225c1c99e5b65d4ff23e953fc77_720w.png" width = "" height = "300"></center>


<h1 id="齐次空间的屏幕UV-0-w"><a href="#齐次空间的屏幕UV-0-w" class="headerlink" title="齐次空间的屏幕UV(0~w)"></a>齐次空间的屏幕UV(0~w)</h1><p>o.scrPos &#x3D; ComputeScreenPos(o.clipPos);   &#x2F;&#x2F;返回齐次坐标下的屏幕坐标, xy范围为(0,w)   </p>
<p>它的结果保留了w，如果想采样，用tex2Dproj不用手动除w。</p>
<p>也可以手动tex2D(_Tex，i.scrPos.xy &#x2F; i.scrPos.w)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//Unity里ComputeScreenPos算法</span><br><span class="line">inline float4 ComputeNonStereoScreenPos(float4 pos) &#123;</span><br><span class="line">    float4 o = pos * 0.5f;</span><br><span class="line">    o.xy = float2(o.x, o.y*_ProjectionParams.x) + o.w;</span><br><span class="line">    o.zw = pos.zw;</span><br><span class="line">    return o;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="深度重建世界坐标"><a href="#深度重建世界坐标" class="headerlink" title="深度重建世界坐标"></a>深度重建世界坐标</h1><p>基本上大多数算法都会用到。</p>
<p>推导过程：</p>
<p>  已知：NDC &#x3D; ClipPos &#x2F; Clip.w</p>
<h2 id="worldPos-xyz-x3D-InverseVP-ClipPos-x3D-InverseVP-NDC-Clip-w"><a href="#worldPos-xyz-x3D-InverseVP-ClipPos-x3D-InverseVP-NDC-Clip-w" class="headerlink" title="  worldPos.xyz  &#x3D; _InverseVP * ClipPos  &#x3D; _InverseVP * NDC * Clip.w
       "></a>  worldPos.xyz<br><br>  &#x3D; _InverseVP * ClipPos<br><br>  &#x3D; _InverseVP * NDC * Clip.w
       </h2><p> 因为此时不知道Clip.w，但是有一个情况是worldPos.w &#x3D; 1</p>
<p> 1 &#x3D; worldPos.w &#x3D; (_InverseVP * NDC).w * ClipPos.w</p>
<p> clipPos.w &#x3D; 1 &#x2F; (_InverseVP * NDC).w</p>
<hr>
<p>  worldPos.xyz   &#x3D; _InverseVP * NDC &#x2F; (_InverseVP * NDC).w</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">  //unity里深度重建worldpos代码</span><br><span class="line">  float depth = LoadDepth(pixelCoord);</span><br><span class="line">float2 screenUV = screenUV.xy;</span><br><span class="line"></span><br><span class="line">#if UNITY_REVERSED_Z</span><br><span class="line">   float3 NDC = float3(screenUV.uv.x * 2 - 1, 1 - screenUV.uv.y * 2, depth);</span><br><span class="line">#else</span><br><span class="line">   float3 NDC = float3(screenUV.uv.xy * 2 - 1, depth * 2 - 1);</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">float4 worldPos = mul(_InverseVPMatrix, NDC);</span><br><span class="line">worldPos.xyz /= worldPos.w; </span><br></pre></td></tr></table></figure>

<h1 id="深度重建视角坐标"><a href="#深度重建视角坐标" class="headerlink" title="深度重建视角坐标"></a>深度重建视角坐标</h1><p>视角坐标和世界空间差不多，就是_InverseVP换成_InverseP</p>

      <div class="tags">
          <a href="/tags/%E5%8E%9F%E7%90%86/" rel="tag"><i class="ic i-tag"></i> 原理</a>
          <a href="/tags/Base/" rel="tag"><i class="ic i-tag"></i> Base</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-05-25 23:07:05" itemprop="dateModified" datetime="2024-05-25T23:07:05+08:00">2024-05-25</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>锅巴 <i class="ic i-at"><em>@</em></i>锅巴's Blogs
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/05/19/Base-%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4/" title="Base-各个坐标空间">http://example.com/2020/05/19/Base-各个坐标空间/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/03/11/Base-%E5%8D%A1%E9%80%9A%E6%B8%B2%E6%9F%93/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;upload-bbs.miyoushe.com&#x2F;upload&#x2F;2024&#x2F;02&#x2F;01&#x2F;51513844&#x2F;5a21456c4aa4acc4c5b808e90cc2b374_2394060821741944777.jpg?x-oss-process&#x3D;image&#x2F;auto-orient,0&#x2F;interlace,1&#x2F;format,jpg" title="Base-卡通渲染">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 原理</span>
  <h3>Base-卡通渲染</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/01/28/Base-%E6%95%B0%E5%AD%A6/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;upload-bbs.miyoushe.com&#x2F;upload&#x2F;2024&#x2F;02&#x2F;01&#x2F;51513844&#x2F;5a232284025ad69f55d0a1562d5209d0_3696453920419850988.jpg?x-oss-process&#x3D;image&#x2F;auto-orient,0&#x2F;interlace,1&#x2F;format,jpg" title="Base-矩阵和向量">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 原理</span>
  <h3>Base-矩阵和向量</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93-%E7%A9%BA%E9%97%B4%E8%BD%AC%E6%8D%A2%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">渲染 空间转换过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#VertShader"><span class="toc-number">1.1.</span> <span class="toc-text">VertShader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4"><span class="toc-number">1.2.</span> <span class="toc-text">中间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FragShader"><span class="toc-number">1.3.</span> <span class="toc-text">FragShader</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%A9%BA%E9%97%B4"><span class="toc-number">2.</span> <span class="toc-text">模型空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">切线空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E7%A9%BA%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text">世界空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E8%A7%92%E7%A9%BA%E9%97%B4"><span class="toc-number">5.</span> <span class="toc-text">视角空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%81%AF%E5%85%89%E7%A9%BA%E9%97%B4"><span class="toc-number">6.</span> <span class="toc-text">灯光空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ShadowMap%E7%A9%BA%E9%97%B4"><span class="toc-number">7.</span> <span class="toc-text">ShadowMap空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E8%A3%81%E5%89%AA%E7%A9%BA%E9%97%B4"><span class="toc-number">8.</span> <span class="toc-text">齐次裁剪空间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NDC%E7%A9%BA%E9%97%B4-%E6%A0%87%E5%87%86%E5%8C%96%E8%AE%BE%E5%A4%87%E7%A9%BA%E9%97%B4"><span class="toc-number">9.</span> <span class="toc-text">NDC空间(标准化设备空间)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%E5%9D%90%E6%A0%87-%E5%A6%82Pixel1920x1080"><span class="toc-number">10.</span> <span class="toc-text">屏幕空间坐标(如Pixel1920x1080)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4UV-0-1"><span class="toc-number">11.</span> <span class="toc-text">屏幕空间UV(0~1)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BD%90%E6%AC%A1%E7%A9%BA%E9%97%B4%E7%9A%84%E5%B1%8F%E5%B9%95UV-0-w"><span class="toc-number">12.</span> <span class="toc-text">齐次空间的屏幕UV(0~w)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E9%87%8D%E5%BB%BA%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87"><span class="toc-number">13.</span> <span class="toc-text">深度重建世界坐标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#worldPos-xyz-x3D-InverseVP-ClipPos-x3D-InverseVP-NDC-Clip-w"><span class="toc-number">13.1.</span> <span class="toc-text">  worldPos.xyz  &#x3D; _InverseVP * ClipPos  &#x3D; _InverseVP * NDC * Clip.w
       </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E9%87%8D%E5%BB%BA%E8%A7%86%E8%A7%92%E5%9D%90%E6%A0%87"><span class="toc-number">14.</span> <span class="toc-text">深度重建视角坐标</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2019/07/31/Base-%E9%80%8F%E6%98%8E%E6%B8%B2%E6%9F%93/" rel="bookmark" title="Base-透明渲染">Base-透明渲染</a></li><li><a href="/2020/03/11/Base-%E5%8D%A1%E9%80%9A%E6%B8%B2%E6%9F%93/" rel="bookmark" title="Base-卡通渲染">Base-卡通渲染</a></li><li class="active"><a href="/2020/05/19/Base-%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4/" rel="bookmark" title="Base-各个坐标空间">Base-各个坐标空间</a></li><li><a href="/2021/01/28/Base-%E6%95%B0%E5%AD%A6/" rel="bookmark" title="Base-矩阵和向量">Base-矩阵和向量</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="锅巴"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">锅巴</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">19</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FIYXBweUZ1bg==" title="https:&#x2F;&#x2F;github.com&#x2F;AHappyFun"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS96YWktdGlhbi1iaWFuLXdhbmctaGFpL3Bvc3Rz" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zai-tian-bian-wang-hai&#x2F;posts"><i class="ic i-zhihu"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/03/11/Base-%E5%8D%A1%E9%80%9A%E6%B8%B2%E6%9F%93/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/01/28/Base-%E6%95%B0%E5%AD%A6/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2023/09/04/UE4-HISM%E5%89%94%E9%99%A4%E6%9B%B4%E6%96%B0DFShadow/" title="UE4-HISM剔除更新DFShadow">UE4-HISM剔除更新DFShadow</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2023/09/05/UE4-GPUScene/" title="UE4-GPUScene">UE4-GPUScene</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2024/04/05/UE4-DistanceFieldShadow/" title="UE4-距离场阴影DistanceFieldShadow">UE4-距离场阴影DistanceFieldShadow</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2024/05/23/UE4-%E6%B7%BB%E5%8A%A0GlobalShader/" title="UE4-添加GlobalShader">UE4-添加GlobalShader</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8E%9F%E7%90%86/" title="分类于 原理">原理</a>
</div>

    <span><a href="/2019/07/31/Base-%E9%80%8F%E6%98%8E%E6%B8%B2%E6%9F%93/" title="Base-透明渲染">Base-透明渲染</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2023/09/18/UE4-GPU%E4%BC%98%E5%8C%96ForPS5/" title="UE4-GPU优化RazorForPS5">UE4-GPU优化RazorForPS5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8E%9F%E7%90%86/" title="分类于 原理">原理</a>
</div>

    <span><a href="/2020/05/19/Base-%E5%90%84%E4%B8%AA%E5%9D%90%E6%A0%87%E7%A9%BA%E9%97%B4/" title="Base-各个坐标空间">Base-各个坐标空间</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2023/09/10/UE5-%E8%87%AA%E5%AE%9A%E4%B9%89ShadingModel/" title="UE5-自定义ShadingModel">UE5-自定义ShadingModel</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2024/05/11/UE4-PSOCache/" title="UE4-PSOCache">UE4-PSOCache</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unity/" title="分类于 Unity">Unity</a>
</div>

    <span><a href="/2023/02/23/Unity-URP%E6%9E%B6%E6%9E%84/" title="Unity-URP代码架构">Unity-URP代码架构</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">锅巴 @ 锅巴</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/05/19/Base-各个坐标空间/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
