



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="锅巴's Blogs" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="锅巴's Blogs" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="锅巴's Blogs" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Unity" />


<link rel="canonical" href="http://example.com/2023/02/23/Unity-URP%E6%9E%B6%E6%9E%84/">



  <title>
Unity-URP代码架构 - Unity |
锅巴 = 锅巴's Blogs</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Unity-URP代码架构
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-02-23 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-02-23T00:00:00+08:00">2023-02-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">锅巴</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://i.loli.net/2020/10/30/qAMYEFXxJcKRsiG.gif"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2024/02/01/51513844/5a21456c4aa4acc4c5b808e90cc2b374_2394060821741944777.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2023/08/14/295415199/c602433df6d28e791b5ca2f57ceb44ca_6950608124418716604.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2024/02/01/51513844/0cc50f24de3ec2c91b246153a88adcdc_2616634217779336943.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2024/02/01/51513844/1170bfd301caeab29cb3883150a6b926_6187471395420358449.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"></li>
          <li class="item" data-background-image="https://upload-bbs.miyoushe.com/upload/2024/02/01/51513844/eb055870c69dea4f9bcc5c9ba2597df9_4993126988730579647.jpg?x-oss-process=image//resize,s_600/quality,q_80/auto-orient,0/interlace,1/format,jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Unity/" itemprop="item" rel="index" title="分类于 Unity"><span itemprop="name">Unity</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/23/Unity-URP%E6%9E%B6%E6%9E%84/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="锅巴">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="锅巴's Blogs">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>本文对URP使用的这段时间的一些理解和总结。从知乎转移：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC82MDc0MTY1NTQ=">URP管线架构学习总结</span></p>
<h2 id="1-URP渲染管线的架构图"><a href="#1-URP渲染管线的架构图" class="headerlink" title="1.URP渲染管线的架构图"></a>1.URP渲染管线的架构图</h2><p>理解一个系统设计比较重要的就是类图了。</p>
<center><img data-src="https://picx.zhimg.com/80/v2-e1b1b9c396e84afdd8b6bd5aced9c4b0_720w.png?source=d16d100b" width = "" height = ""></center>

<h2 id="2-各个类的一些作用和使用"><a href="#2-各个类的一些作用和使用" class="headerlink" title="2.各个类的一些作用和使用"></a>2.各个类的一些作用和使用</h2><h3 id="1-UniversalRenderPipelineAsset"><a href="#1-UniversalRenderPipelineAsset" class="headerlink" title="(1)UniversalRenderPipelineAsset"></a>(1)UniversalRenderPipelineAsset</h3><p>本质是一个ScriptableObject类型，用于序列化URP的一些设置，General、Quality、Lights、Shadows等。</p>
<span id="more"></span>

<h3 id="2-UniversalRenderPipeline"><a href="#2-UniversalRenderPipeline" class="headerlink" title="(2)UniversalRenderPipeline"></a>(2)UniversalRenderPipeline</h3><p>管线的核心类，主要是继承RenderPipeline，并override一个核心Render()方法，渲染摄像机列表。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">protected override void Render(ScriptableRenderContext renderContext, Camera[]cameras)</span><br><span class="line">&#123;</span><br><span class="line">    Render(renderContext, new List&lt;Camera&gt;(cameras));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如我们要基于SRP制定管线，也是需要继承RenderPipeline并重写这个方法。</p>
<p>Render()里的主要逻辑就是使用管线的设置一个一个绘制摄像机。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">protected override void Render(ScriptableRenderContext renderContext, Camera[] cameras)</span><br><span class="line">&#123;</span><br><span class="line">     //1.准备全局设置的数据</span><br><span class="line">     //2.SortCamera摄像机排序</span><br><span class="line">     //3.RenderSingleCamera渲染单个摄像机</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RenderSingleCamera()是设置数据并绘制单个摄像机。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static void RenderSingleCamera(ScriptableRenderContext context, Camera camera)</span><br><span class="line">&#123;</span><br><span class="line">    //1.InitializeCameraData()   使用摄像机上挂的UniversalAdditionalCameraData数据对摄像机设置进行配置</span><br><span class="line">    //2.使用SciptableRenderer进行摄像机绘制，URP里是UniversalRenderer，它继承于ScriptableRenderer。后面有讲解。    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>构造函数UniversalRenderPipeline()使用UniversalRenderPipelineAsset数据进行管线初始化。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public UniversalRenderPipeline(UniversalRenderPipelineAsset asset)</span><br><span class="line">&#123;</span><br><span class="line">    //管线的创建</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-UniversalRenderPipelineCore"><a href="#3-UniversalRenderPipelineCore" class="headerlink" title="(3)UniversalRenderPipelineCore"></a>(3)UniversalRenderPipelineCore</h3><p>这个文件比较特殊，里面主要定义了管线需要的数据结构。</p>
<p>RenderData、LightData、CameraData、ShadowData这些数据结构体。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public struct RenderingData</span><br><span class="line">&#123;</span><br><span class="line">    public CullingResults cullResults;</span><br><span class="line">    public CameraData cameraData;</span><br><span class="line">    public LightData lightData;</span><br><span class="line">    public ShadowData shadowData;</span><br><span class="line">    public PostProcessingData postProcessingData;</span><br><span class="line">    public bool supportsDynamicBatching;</span><br><span class="line">    public PerObjectData perObjectData;</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// True if post-processing effect is enabled while rendering the camera stack.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public bool postProcessingEnabled;</span><br><span class="line">&#125;</span><br><span class="line">public struct LightData</span><br><span class="line">&#123;</span><br><span class="line">    public int mainLightIndex;</span><br><span class="line">    public int additionalLightsCount;</span><br><span class="line">    public int maxPerObjectAdditionalLightsCount;</span><br><span class="line">    public NativeArray&lt;VisibleLight&gt; visibleLights;</span><br><span class="line">    internal NativeArray&lt;int&gt; originalIndices;</span><br><span class="line">    public bool shadeAdditionalLightsPerVertex;</span><br><span class="line">    public bool supportsMixedLighting;</span><br><span class="line">    public bool reflectionProbeBoxProjection;</span><br><span class="line">    public bool reflectionProbeBlending;</span><br><span class="line">    public bool supportsLightLayers;</span><br><span class="line"></span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// True if additional lights enabled.</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public bool supportsAdditionalLights;</span><br><span class="line">&#125;</span><br><span class="line">其他结构...</span><br></pre></td></tr></table></figure>
<p>ShaderPropertyId定义管线全局需要的Shader内变量PropertyId</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">internal static class ShaderPropertyId</span><br><span class="line">&#123;  </span><br><span class="line">    public static readonly int time = Shader.PropertyToID(&quot;_Time&quot;);</span><br><span class="line">    public static readonly int sinTime = Shader.PropertyToID(&quot;_SinTime&quot;);</span><br><span class="line">    public static readonly int cosTime = Shader.PropertyToID(&quot;_CosTime&quot;);</span><br><span class="line">    public static readonly int deltaTime = Shader.PropertyToID(&quot;unity_DeltaTime&quot;);</span><br><span class="line">    public static readonly int timeParameters = Shader.PropertyToID(&quot;_TimeParameters&quot;);</span><br><span class="line">    public static readonly int viewMatrix = Shader.PropertyToID(&quot;unity_MatrixV&quot;);</span><br><span class="line">    public static readonly int projectionMatrix = Shader.PropertyToID(&quot;glstate_matrix_projection&quot;);</span><br><span class="line">    public static readonly int viewAndProjectionMatrix = Shader.PropertyToID(&quot;unity_MatrixVP&quot;);</span><br><span class="line">    ...其他</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ShaderKeywordStrings定义管线的shader关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public static class ShaderKeywordStrings</span><br><span class="line">&#123;</span><br><span class="line">    public static readonly string MainLightShadows = &quot;_MAIN_LIGHT_SHADOWS&quot;;</span><br><span class="line">    public static readonly string MainLightShadowCascades = &quot;_MAIN_LIGHT_SHADOWS_CASCADE&quot;;</span><br><span class="line">    public static readonly string MainLightShadowScreen = &quot;_MAIN_LIGHT_SHADOWS_SCREEN&quot;;</span><br><span class="line">    public static readonly string CastingPunctualLightShadow = &quot;_CASTING_PUNCTUAL_LIGHT_SHADOW&quot;; </span><br><span class="line">   ...其他</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-ScriptableRenderPass"><a href="#4-ScriptableRenderPass" class="headerlink" title="(4)ScriptableRenderPass"></a>(4)ScriptableRenderPass</h3><p>这些渲染单元的核心类，我们要实现功能最终就是体现在它上面。</p>
<p>将一个功能的渲染功能进行内聚，最后在上层可以进行自由组合变成不同的Renderer(Forward或Deferred)，这个unity做的很聪明。</p>
<p>常用的属性方法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">renderPassEvent  //pass的渲染event</span><br><span class="line"></span><br><span class="line">Configure()  //called by the renderer before executing the render pass.</span><br><span class="line"></span><br><span class="line">OnCameraSetup()  //called by the renderer before rendering a camera.</span><br><span class="line"></span><br><span class="line">OnCameraCleanup(CommandBuffer cmd) //Called on finish rendering a camera</span><br><span class="line"></span><br><span class="line">Execute(ScriptableRenderContext context, ref RenderingData renderingData);  //Pass的真正内容</span><br><span class="line"></span><br><span class="line">CreateDrawingSettings()  //创建一个DrawSettings对象，控制一些settings</span><br></pre></td></tr></table></figure>

<h3 id="5-ScriptableRenderer"><a href="#5-ScriptableRenderer" class="headerlink" title="(5)ScriptableRenderer"></a>(5)ScriptableRenderer</h3><p>这是一个抽象类，目的就是把多个ScriptableRenderPass进行组合，满足不同的情况。<br>抽象类底层提供了ScriptableRenderFeature的管理支持，以及不管怎么自定义都需要的一些方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public abstract partial class ScriptableRenderer : IDisposable</span><br><span class="line">&#123;</span><br><span class="line">    设置摄像机矩阵</span><br><span class="line">    void SetCameraMatrices()</span><br><span class="line"></span><br><span class="line">    设置每个摄像机的渲染变量，比如worldCameraPos、screenParams、ZBufferParams等</span><br><span class="line">     void SetPerCameraShaderVariables()</span><br><span class="line"></span><br><span class="line">     UniversalRenderPipeline绘制摄像机中间去调。执行各个RenderPass的Execute()</span><br><span class="line">     void Execute()</span><br><span class="line"></span><br><span class="line">     管理renderfeature的list</span><br><span class="line">     List&lt;ScriptableRenderFeature&gt; renderfeatures</span><br><span class="line"></span><br><span class="line">     管理开启的RenderPass队列</span><br><span class="line">     List&lt;ScriptableRenderPass&gt; m_ActiveRenderPassQueue</span><br><span class="line"> </span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-UniversalRenderer"><a href="#6-UniversalRenderer" class="headerlink" title="(6)UniversalRenderer"></a>(6)UniversalRenderer</h3><p>Unity提供一个UniversalRenderer继承于ScriptableRenderer，它将很多很多的Pass功能组合在一起，然后自由配置Pass的执行策略。</p>
<p>内部有个RenderMode可以设置是Forward还是Deferred的渲染路径。</p>
<p>管理了unity自带的一些必要Pass。当然因为继承于ScriptableRenderer，也支持自定义RenderFeature。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> public sealed class UniversalRenderer : ScriptableRenderer</span><br><span class="line">&#123;</span><br><span class="line">        DepthOnlyPass m_DepthPrepass;</span><br><span class="line">        DepthNormalOnlyPass m_DepthNormalPrepass;</span><br><span class="line">        CopyDepthPass m_PrimedDepthCopyPass;</span><br><span class="line">        MotionVectorRenderPass m_MotionVectorPass;</span><br><span class="line">        MainLightShadowCasterPass m_MainLightShadowCasterPass;</span><br><span class="line">        AdditionalLightsShadowCasterPass m_AdditionalLightsShadowCasterPass;</span><br><span class="line">        GBufferPass m_GBufferPass;</span><br><span class="line">        CopyDepthPass m_GBufferCopyDepthPass;</span><br><span class="line">        TileDepthRangePass m_TileDepthRangePass;</span><br><span class="line">        TileDepthRangePass m_TileDepthRangeExtraPass; // TODO use subpass API to hide this pass</span><br><span class="line">        DeferredPass m_DeferredPass;</span><br><span class="line">        DrawObjectsPass m_RenderOpaqueForwardOnlyPass;</span><br><span class="line">        DrawObjectsPass m_RenderOpaqueForwardPass;</span><br><span class="line">        DrawSkyboxPass m_DrawSkyboxPass;</span><br><span class="line">        CopyDepthPass m_CopyDepthPass;</span><br><span class="line">        CopyColorPass m_CopyColorPass;</span><br><span class="line">        TransparentSettingsPass m_TransparentSettingsPass;</span><br><span class="line">        DrawObjectsPass m_RenderTransparentForwardPass;</span><br><span class="line">        InvokeOnRenderObjectCallbackPass m_OnRenderObjectCallbackPass;</span><br><span class="line">        FinalBlitPass m_FinalBlitPass;</span><br><span class="line">        CapturePass m_CapturePass;</span><br><span class="line">        ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-ScriptableRenderFeature"><a href="#7-ScriptableRenderFeature" class="headerlink" title="(7)ScriptableRenderFeature"></a>(7)ScriptableRenderFeature</h3><p>本质是一个ScriptableObject，它序列化我们自定义RenderPass的设置，并以一个AddRenderPasses将自定义RenderPass添加进pass列表中。</p>
<p>有几个比较重要的需要使用的数据和方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">IsActive : 控制Feature是否生效</span><br><span class="line"></span><br><span class="line">public abstract  void Create();   //做RenderPass的构造和初始化</span><br><span class="line"></span><br><span class="line">public abstract void AddRenderPasses(ScriptableRenderer renderer, ref RenderingDatarenderingData); // 将RenderPass加入渲染队列</span><br><span class="line"></span><br><span class="line">public abstract void OnCameraPreCull(); //在camera剔除之前执行</span><br><span class="line"></span><br><span class="line">Dispose();  //销毁资源</span><br></pre></td></tr></table></figure>
<p>本文主要从结构设计的角度分析，所以没有深入到具体方法以及逻辑实现。</p>
<p>祝大家学习快乐。</p>
<hr>
<p>引用参考：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8xNTMwNzUxNzA=">URP源码学习 https://zhuanlan.zhihu.com/p/153075170</span></p>

      <div class="tags">
          <a href="/tags/Unity/" rel="tag"><i class="ic i-tag"></i> Unity</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2024-05-22 22:49:56" itemprop="dateModified" datetime="2024-05-22T22:49:56+08:00">2024-05-22</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>锅巴 <i class="ic i-at"><em>@</em></i>锅巴's Blogs
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/02/23/Unity-URP%E6%9E%B6%E6%9E%84/" title="Unity-URP代码架构">http://example.com/2023/02/23/Unity-URP架构/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/12/11/Shader-%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;upload-bbs.miyoushe.com&#x2F;upload&#x2F;2024&#x2F;02&#x2F;01&#x2F;51513844&#x2F;5a21456c4aa4acc4c5b808e90cc2b374_2394060821741944777.jpg?x-oss-process&#x3D;image&#x2F;auto-orient,0&#x2F;interlace,1&#x2F;format,jpg" title="Shader-屏幕空间">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Shader</span>
  <h3>Shader-屏幕空间</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/02/27/Unity-%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;th.bing.com&#x2F;th&#x2F;id&#x2F;R.f19fb48d6f0bd73854c41433a53bee93?rik&#x3D;%2f7sdbMmwg8fEsg&amp;riu&#x3D;http%3a%2f%2fi2.hdslb.com%2fbfs%2farchive%2f5632013767577f4355d1039cc27fabe074f8b3f0.jpg&amp;ehk&#x3D;4%2btfVS1omYNlMLctBBmOkjum0u0VPXm3ZmEiChLRoe4%3d&amp;risl&#x3D;&amp;pid&#x3D;ImgRaw&amp;r&#x3D;0" title="Unity-游戏渲染性能优化">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Unity</span>
  <h3>Unity-游戏渲染性能优化</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-URP%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E7%9A%84%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">1.URP渲染管线的架构图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%90%84%E4%B8%AA%E7%B1%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%9C%E7%94%A8%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">2.各个类的一些作用和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-UniversalRenderPipelineAsset"><span class="toc-number">2.1.</span> <span class="toc-text">(1)UniversalRenderPipelineAsset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-UniversalRenderPipeline"><span class="toc-number">2.2.</span> <span class="toc-text">(2)UniversalRenderPipeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-UniversalRenderPipelineCore"><span class="toc-number">2.3.</span> <span class="toc-text">(3)UniversalRenderPipelineCore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-ScriptableRenderPass"><span class="toc-number">2.4.</span> <span class="toc-text">(4)ScriptableRenderPass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ScriptableRenderer"><span class="toc-number">2.5.</span> <span class="toc-text">(5)ScriptableRenderer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-UniversalRenderer"><span class="toc-number">2.6.</span> <span class="toc-text">(6)UniversalRenderer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-ScriptableRenderFeature"><span class="toc-number">2.7.</span> <span class="toc-text">(7)ScriptableRenderFeature</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/02/23/Unity-URP%E6%9E%B6%E6%9E%84/" rel="bookmark" title="Unity-URP代码架构">Unity-URP代码架构</a></li><li><a href="/2023/02/27/Unity-%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="bookmark" title="Unity-游戏渲染性能优化">Unity-游戏渲染性能优化</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="锅巴"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">锅巴</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">23</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">5</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">7</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FIYXBweUZ1bg==" title="https:&#x2F;&#x2F;github.com&#x2F;AHappyFun"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS96YWktdGlhbi1iaWFuLXdhbmctaGFpL3Bvc3Rz" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zai-tian-bian-wang-hai&#x2F;posts"><i class="ic i-zhihu"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/12/11/Shader-%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/02/27/Unity-%E6%B8%B2%E6%9F%93%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Shader/" title="分类于 Shader">Shader</a>
</div>

    <span><a href="/2020/01/01/Shader-RayMarch/" title="Shader-RayMarch">Shader-RayMarch</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8E%9F%E7%90%86/" title="分类于 原理">原理</a>
</div>

    <span><a href="/2020/07/31/Base-%E9%80%8F%E6%98%8E%E6%B8%B2%E6%9F%93/" title="Base-透明渲染">Base-透明渲染</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2023/09/10/UE5-%E8%87%AA%E5%AE%9A%E4%B9%89ShadingModel/" title="UE5-自定义ShadingModel">UE5-自定义ShadingModel</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2023/09/18/UE4-GPU%E4%BC%98%E5%8C%96ForPS5/" title="UE4-GPU优化RazorForPS5">UE4-GPU优化RazorForPS5</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2024/06/05/UE4-DeferredDecal/" title="UE4-DeferredDecal">UE4-DeferredDecal</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Shader/" title="分类于 Shader">Shader</a>
</div>

    <span><a href="/2021/12/11/Shader-%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4/" title="Shader-屏幕空间">Shader-屏幕空间</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2024/06/15/UE5-MultiPass%E6%B7%BB%E5%8A%A0/" title="UE5-MultiPass添加">UE5-MultiPass添加</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2023/09/08/UE5-%E8%87%AA%E5%AE%9A%E4%B9%89MeshComponent/" title="UE5-自定义MeshComponent">UE5-自定义MeshComponent</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2023/09/04/UE4-HISM%E5%89%94%E9%99%A4%E6%9B%B4%E6%96%B0DFShadow/" title="UE4-HISM剔除更新DFShadow">UE4-HISM剔除更新DFShadow</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Unreal/" title="分类于 Unreal">Unreal</a>
</div>

    <span><a href="/2023/09/11/UE5-%E5%88%9B%E5%BB%BA%E7%AE%80%E5%8D%95%E7%9A%84%E6%8F%92%E4%BB%B6Plugin/" title="UE5-创建简单的插件Plugin">UE5-创建简单的插件Plugin</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">锅巴 @ 锅巴</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/02/23/Unity-URP架构/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
